#!/usr/bin/python3.6
print("Введите что-нибудь: ")
a = int(input())

# Короткая запись:
print("Положительное число!") if a >= 0 else print("Отрицательное число!")

# Детальная расшифровка с некоторыми дополнительными проверками:
#if a < 0:
#	print("Отрицательное число!")
#elif a == 0:
#	print("Нуль!")
#elif a > 0:
#	print("Положительное число!")
#else:
#	print("Введено не числовое значение!")
